<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_confirm_buy_title_contain"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">

        <TextView
            style="@style/tv_title"
            android:layout_width="fill_parent"
            android:text="确认订单" />

        <RelativeLayout
            android:id="@+id/iv_confirm_buy_back"
            android:layout_width="40.0dip"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10.0dip"
                android:src="@mipmap/backcall" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_confirm_buy_addr_contain"
        android:layout_width="fill_parent"
        android:layout_height="90.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/xml_info_border">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="20.0dip"
            android:layout_height="fill_parent"
            android:layout_marginTop="10.0dip">

            <ImageView
                android:id="@+id/iv_confirm_buy_location"
                android:layout_width="20.0dip"
                android:layout_height="20.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:src="@mipmap/icon_location" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_confirm_buy_arrow_right"
            android:layout_width="15.0dip"
            android:layout_height="15.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_arrow_right" />

        <TextView
            android:id="@+id/tv_confirm_buy_no_addr_tips"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_toLeftOf="@+id/iv_confirm_buy_arrow_right"
            android:layout_toRightOf="@+id/rl"
            android:gravity="center"
            android:text="请添加收货地址"
            android:textColor="@color/black"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_confirm_goods_contain"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toLeftOf="@+id/iv_confirm_buy_arrow_right"
            android:layout_toRightOf="@+id/rl">

            <RelativeLayout
                android:id="@+id/rl_confirm_buy_contain"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip">

                <TextView
                    android:id="@+id/tv_confirm_buy_addr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市昌平区"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_confirm_buy_addr_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="80.0dip"
                    android:text="18804002207"
                    android:textColor="@color/gray" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_confirm_buy_addr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_confirm_buy_contain"
                android:layout_marginTop="5.0dip"
                android:text="田园风光"
                android:textColor="@color/black" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_confirm_buy_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10.0dip"
        android:layout_weight="1.0"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/grey"
        android:dividerHeight="1.0dip"
        android:listSelector="@color/transparent"
        android:paddingLeft="5.0dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_confirm_buy_goods_detail_contain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_confirm_buy_count_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:text="合计"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_confirm_buy_total_prict_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:minWidth="80.0dip"
                android:text="4"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_confirm_buy_goods_detail_contain"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_confirm_buy_mail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:minWidth="80.0dip"
                android:text="¥10.0"
                android:textColor="@color/red" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_confirm_buy_confirm_contain"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/xml_info_border">

        <TextView
            android:id="@+id/tv_confirm_buy_confirm"
            android:layout_width="95.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/green"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="18.0dip" />

        <TextView
            android:id="@+id/tv_confirm_buy_total_price"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/tv_confirm_buy_confirm"
            android:gravity="center"
            android:minWidth="80.0dip"
            android:text="20¥"
            android:textColor="@color/red"
            android:textSize="18.0dip" />

        <TextView
            android:layout_width="80.0dip"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/tv_confirm_buy_total_price"
            android:gravity="right|center"
            android:text="合计:"
            android:textColor="@color/black"
            android:textSize="18.0dip" />
    </RelativeLayout>
</LinearLayout>