<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_wait_parent_item_oid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10.0dip"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/gray" />
    </LinearLayout>

    <com.swntek.happyshop.view.MyListView
        android:id="@+id/lv_buylist_item_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/transparent"
        android:dividerHeight="5.0dip"
        android:fadingEdge="none"
        android:listSelector="@*android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false" />

    <RelativeLayout
        android:id="@+id/rl_wait_parent_item_bottom_contain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="5.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:gravity="center"
                android:text="等待付款"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/tv_wait_pay_goods_pay"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/xml_sorts_search_border"
                android:gravity="center"
                android:minWidth="80.0dip"
                android:text="付款"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/tv_wait_pay_goods_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_centerVertical="true"
                android:layout_marginRight="10.0dip"
                android:layout_toLeftOf="@+id/tv_wait_pay_goods_pay"
                android:background="@drawable/xml_buylist_btn"
                android:gravity="center"
                android:minWidth="80.0dip"
                android:text="取消订单"
                android:textColor="@color/gray" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@+id/rl"
            android:background="@color/grey" />
    </RelativeLayout>
</LinearLayout>